<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners
                android:bottomLeftRadius="4dp"
                android:bottomRightRadius="4dp" />
            <solid android:color="@color/white_alpha_25" />
        </shape>
    </item>
</selector>
