<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Unfocused and not pressed -->
    <item android:state_focused="false"
        android:state_pressed="false"
        android:color="#000000" />

    <!-- Focused and pressed -->
    <item android:state_focused="true"
        android:state_pressed="true"
        android:color="#ffffff" />

    <!-- Unfocused and pressed -->
    <item android:state_focused="false"
        android:state_pressed="true"
        android:color="#ffffff" />

    <!-- Default color -->
    <item android:color="#ffffff" />

</selector>