<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.viago">

    <!-- location -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:name=".baseclasses.BaseApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/AppTheme"
        tools:replace="android:allowBackup">
        <activity
            android:name=".activities.SplashScreenActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <!-- Branch URI scheme -->
            <intent-filter>
                <data
                    android:host="open"
                    android:scheme="viago" />

                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
            </intent-filter>

            <!-- Branch App Links -->
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <!--
                <data android:scheme="https" android:host="bnc.lt" android:pathPrefix="/5bLW" />
                <data android:scheme="https" android:host="bnc.lt" android:pathPrefix="/test_app_alpha_encoded_id" />
                -->
                <data
                    android:host="https://viagoweb.app.link"
                    android:scheme="https" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".notifications.NotificationsFragment"
            android:screenOrientation="portrait" />
        <activity
            android:name=".login.LoginwithEmailActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".trips.createtrip.CreateTripActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.OptionActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".login.LoginActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".profile.MyProfileActivity"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity android:name=".profile.CoolZoneActivity" />
        <activity
            android:name=".aboutus.AboutUsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".appscreens.SettingsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".support.SupportActivity"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".trips.tripdetails.TripDetailsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".trips.suggesttrip.SuggestTripActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".trips.edittrip.EditTripActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".trips.createtrip.WebsiteActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".flight.screen.Flight"/>
        <activity android:name=".flight.screen.FlightsActivity"/>

        <receiver
            android:name=".baseclasses.receivers.ConnectivityReceiver"
            android:enabled="true">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>

        <!--
        <service
            android:name="com.amazonaws.mobileconnectors.s3.transferutility.TransferService"
            android:enabled="true" />
        -->

        <service android:name=".services.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
       <!-- <service android:name=".services.MyFirebaseInstanceIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>-->

        <!-- Branch install referrer tracking -->
        <receiver
            android:name="io.branch.referral.InstallListener"
            android:exported="true">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER" />
            </intent-filter>
        </receiver>

        <!-- Branch init -->
        <meta-data
            android:name="io.branch.sdk.BranchKey"
            android:value="key_live_nnKy9w3DhhxqayEzo7kAbjjeEvfv9UQt" />
        <meta-data
            android:name="io.branch.sdk.BranchKey.test"
            android:value="key_live_nnKy9w3DhhxqayEzo7kAbjjeEvfv9UQt" />

        <!-- Branch testing (TestMode "true" to simulate fresh installs on dev environment) -->
        <meta-data
            android:name="io.branch.sdk.TestMode"
            android:value="true" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_application_id" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCFUfb7H85Mkea-o0doF8uCun0EoWmGTKw" />

        <service
            android:name=".services.DataSyncService"
            android:exported="false" />
        <service
            android:name=".services.FetchAddressIntentService"
            android:exported="false" />

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="93d519bbaeab0a54f9b8cc5832e9cedaa0d47836"
            />
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true"
          >
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

       <!-- <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths">
            </meta-data>
        </provider>
-->
        <activity
            android:name=".profile.CoolZoneImageViewer"
            android:label="CoolZoneImageViewer"
            android:theme="@style/AppTheme" />

        <activity
            android:name=".profile.CoolZoneImageVieweActivity"
            android:label="CoolZoneImageViewer"
            android:theme="@style/AppTheme" />

        <activity
            android:name=".login.PrivacyPolicyActivity"
            android:label="@string/title_activity_privacy_policy"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".login.TermsandConditionActivity"
            android:label="@string/title_activity_termsand_condition"
            android:theme="@style/AppTheme"></activity>
    </application>

</manifest>