<resources xmlns:tools="http://schemas.android.com/tools"
           tools:ignore="ResourceName">
    <!--
    The Facebook Application ID associated with this Android application. This
    must be overridden by users of FirebaseUI auth in order to support Facebook
    accounts in the authentication flow.

    See:
    https://developers.facebook.com/docs/facebook-login/android
    -->
    <string name="facebook_application_id" translatable="false">1266447913687778</string>

    <!--
     To enable Chrome Custom Tabs for Facebook Login on devices without the Facebook app
     installed, change this value to your Facebook App ID prefixed with 'fb'. This should be
     'fb' + the value of the facebook_application_id string above

     See:
     https://developers.facebook.com/docs/facebook-login/android#chrome_custom_tabs
    -->
    <string name="facebook_login_protocol_scheme" translatable="false">fb1266447913687778</string>

</resources>
