<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_trip"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryapp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include layout="@layout/toolbar_with_center_title" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:paddingEnd="12dp"
            app:paddingStart="12dp"
            app:tabIndicatorColor="@android:color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/main_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

   <!-- <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight=".11"
        app:itemIconTint="@color/bottom_menu_selector"
        app:itemTextColor="@color/bottom_menu_selector"
        app:itemBackground="@color/secondary_text"
        app:menu="@menu/activity_bottom_menu"/>
-->
        <LinearLayout
            android:id="@+id/linearLayout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:background="@color/colorPrimaryapp"
            app:layout_constraintStart_toStartOf="parent">

            <com.mobile.travel.TabButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:text="Flights"
                app:image="@drawable/ic_plane"
                android:onClick="clickFlights"
                />

            <com.mobile.travel.TabButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:text="Hotels"
                app:image="@drawable/ic_hotel"
                />
            <com.mobile.travel.TabButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:text="Guides"
                app:image="@drawable/ic_guide"
                />

        </LinearLayout>
    </LinearLayout>



    <!-- app:itemIconTint="@color/white"
     app:itemTextColor="@color/white"
     app:menu="@menu/bottom_navigation_main"-->

</LinearLayout>